{
  "name": "@zeit/cosmosdb-server",
  "version": "0.2.9",
  "description": "A Cosmos DB server implementation",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "github:zeit/cosmosdb-server",
  "files": [
    "cert.pem",
    "key.pem",
    "lib"
  ],
  "bin": {
    "cosmosdb-server": "lib/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --ignore-path .gitignore --write '{src,test}/**/*.ts'",
    "format-staged": "git diff --cached --diff-filter=d --name-only '*.ts' | xargs prettier --list-different",
    "lint": "eslint --ignore-path .gitignore '{src,test}/**/*.ts'",
    "lint-staged": "git diff --cached --diff-filter=d --name-only '*.ts' | xargs eslint",
    "prepublishOnly": "yarn build",
    "test": "yarn test-base && yarn test-sdk",
    "test-base": "best -I test/index.ts -r ts-node/register --verbose",
    "test-sdk": "./test/sdk.sh"
  },
  "dependencies": {
    "@zeit/cosmosdb-query": "0.3.1",
    "path-to-regexp": "3.1.0",
    "big-integer": "1.6.44",
    "int64-buffer": "0.99.1007",
    "path-to-regexp": "3.1.0",
    "raw-body": "2.4.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@azure/cosmos": "3.2.0",
    "@babel/core": "7.5.5",
    "@types/node": "12.7.4",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "@zeit/best": "0.5.3",
    "@zeit/git-hooks": "0.1.4",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "prettier": "1.18.2",
    "ts-node": "8.3.0",
    "typescript": "3.6.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_etag",
            "_rid",
            "_self",
            "_ts"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".ts"
          ]
        }
      }
    }
  },
  "git": {
    "pre-commit": [
      "lint-staged",
      "format-staged"
    ]
  }
}
