{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "lib",
    "target": "es2022"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
